
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Guester| {{page_title}}</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="{% static 'dashboard/images/favicon.ico' %}" />
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="{% static 'dashboard/css/core/libs.min.css' %}">
      <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
      <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuJjPl1j3eIfA59PKc9wJmN7fAT1uXJhw&callback=initAutocomplete&libraries=places&v=weekly" defer></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/css/alertify.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/alertify.min.js"></script>
      
      <!-- Custom Css -->
      {% if current_role == "shop-admin" %}
        <link rel="stylesheet" href="{% static 'dashboard/css/shop/aprycot.css' %}">  
      {% else %}
        <link rel="stylesheet" href="{% static 'dashboard/css/aprycot.css' %}">  
      {% endif %}
  </head>
  <body class="  "  style="background:url({% static 'dashboard/images/dashboard.png' %});    background-attachment: fixed;
    background-size: cover;">
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
        <img src="{% static 'dashboard/images/loader.gif' %}" alt="Loader" >
      </div>    </div>
    <!-- loader END -->
    <div class="position-relative">
      <div class="user-img1">
      </div>
    </div>
  
    {% include 'dashboard/includes/side_menu.html'%}  
    <main class="main-content">
      <div class="position-relative">
        <!--Nav Start-->
        {% include 'dashboard/includes/top_menu.html'%}  
        <!--Nav End-->
      </div>
      <div class="content-inner mt-5 py-0">
      {% block content %}
      {% endblock %}
      </div>
    </main>
    <!-- Wrapper End-->
    <!-- offcanvas start -->
  <style>
    .text-link{
      color: blue !important;
    }
    .mr-2{
      margin-right: 10px;
    }
    .action{
      text-align: center !important;
    }
    .table tbody tr td.action {
      display: flex;
      justify-content: space-around;
      vertical-align:middle;
    }
    #content-pagination {
      display: flex;
      justify-content: space-between;
    }
    
    #content-pagination div.left {
        width: 20%;
    }
    
    #content-pagination div.left h6 {
        color: #495057;
        font-weight: 500;
        font-size: 15px;
        font-family: inherit;
    }
    
    #content-pagination div.right {
        display: flex;
        justify-content: flex-end;
        /* min-width: 18%; */
    }
    
    #content-pagination div.right div.my-pagination {
        display: flex;
        justify-content: space-between;
    }
    #content-pagination div.right div.my-pagination a {
        display: flex;
        align-items: center;
    }
    #content-pagination div.right div.my-pagination .endless_separator{
        display: flex;
        align-items: center;
        margin: 0 5px;
    }
    #content-pagination div.right div.my-pagination .endless_page_link[rel="prev"],
    #content-pagination div.right div.my-pagination .endless_page_link[rel="next"] {
        background-color: #fff;
        border: 1px solid #0FBA12;
        color:#0FBA12;
        font-weight: 600;
        font-size: 13px;
        border-radius: 5px;
        padding: 5px 20px;
        margin: 0 5px;
        white-space: nowrap;
    }
    #content-pagination div.right div.my-pagination .endless_page_link:not([rel="prev"],[rel="next"]){
        padding: 5px 10px;
        border: 1px solid transparent;
        color:#495057;
    }
    #content-pagination div.right div.my-pagination .endless_page_link:not([rel="prev"],[rel="next"]):hover {
        border: 1px solid #0FBA12;
        /* padding: 5px 10px; */
        border-radius: 3px;
        opacity: 1;
        background: #fff;
    }
    
    .endless_page_current {
        background-color: #0FBA12;
        color: #fff;
        padding: 5px 10px;
        border-radius: 3px;
        margin:0 5px;
    }
    #shop-reviews{
      display: grid;
      grid-template-columns:  1fr 1fr 1fr;
      gap: 30px 10px;
    }
    #shop-reviews .review-box{
        padding: 15px;
    }
    #shop-reviews .review-box .shop-details{
        border: 1px solid #E3E3E3;
        border-radius: 8px;
    }
    #shop-reviews .review-box .item{
        margin-bottom: 20px;
    }
    #shop-reviews .review-box .shop-title .text-box{
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.25px;
        color: rgb(160, 160, 160);
        margin-bottom: 10px;
    }
    #shop-reviews .review-box .shop-title h6{
        font-size: 13px;
    }
    #shop-reviews .review-box .rating-box{
        padding: 10px;
    }
    #shop-reviews .review-box .review-card{
        padding: 10px;
        font-size: 13px;
        color: rgb(78, 78, 78);
    }
    .select2-container {
      min-width: 17em !important;
    }
  </style>
  

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- alertify -->
    

    <script src="{% static 'dashboard/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'dashboard/js/script.js' %}"></script>

    <script src="{% static 'dashboard/vendor/moment.min.js' %}"></script>
    
    
    <!-- Required Library Bundle Script -->
    <script src="{% static 'dashboard/js/core/libs.min.js' %}"></script>
    
    <!-- External Library Bundle Script -->
    <script src="{% static 'dashboard/js/core/external.min.js' %}"></script>
    
    <!-- Widgetchart JavaScript -->
    <script src="{% static 'dashboard/js/charts/widgetcharts.js' %}"></script>
    
    <!-- Mapchart JavaScript -->
    <script src="{% static 'dashboard/js/charts/vectore-chart.js' %}"></script>
    <script src="{% static 'dashboard/js/charts/dashboard.js' %}"></script>
    
    <!-- Admin Dashboard Chart -->
    <script src="{% static 'dashboard/js/charts/admin.js' %}"></script>
    
    <!-- fslightbox JavaScript -->
    <script src="{% static 'dashboard/js/fslightbox.js' %}"></script>
    
    <!-- GSAP Animation -->
    <script src="{% static 'dashboard/vendor/gsap/gsap.min.js' %}"></script>
    <script src="{% static 'dashboard/vendor/gsap/ScrollTrigger.min.js' %}"></script>
    <script src="{% static 'dashboard/js/animation/gsap-init.js' %}"></script>
    
    <!-- Stepper Plugin -->
    <script src="{% static 'dashboard/js/stepper.js' %}"></script>
    
    <!-- Form Wizard Script -->
    <script src="{% static 'dashboard/js/form-wizard.js' %}"></script>
    
    <!-- app JavaScript -->
    <script src="{% static 'dashboard/js/app.js' %}"></script>
    
    <!-- moment JavaScript -->
    <script src="{% static 'dashboard/vendor/moment.min.js' %}"></script>

    {% block static %}


    {% endblock %}
    </body>
</html>